<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        html, body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* padding: 100px; */
            margin: 10px 100px 100px;
        }

        :any-link{
            text-decoration:none;
        }

        img {
            border-radius: 50%;
            width: 160px;
            height: 160px;
        }

        ol, ul {
            list-style-type: none;
            line-height: 30px;
        }

        .row {
            width: 800px;
            margin: 50px auto;
            display: flex;
        }

        .tentang.saya {
            padding-left: 40px;
        }

        .caption {  
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Portofolio</h1>
    <div class="row">
        <div class="tentang foto">
            <img src="folder/foto.png" alt="">
        </div>
        <div class="tentang saya">
            <h1>FAJAR FADILAH</h1>
            <h3>Dilahirkan dari masa lalu di 🗺️ Pulau Banyak, 1 Juni 2001</h3>
            <p>Seorang mahasiswa sistem informasi di stmik citra mandiri padangsidimpuan jalur subsidi orangtua.</p>
        </div>
    </div>

    <div class="caption">
        <h3>💬</h3>
        <p ><i>"Kepingin buat Quotes mantep, tapi gak pande buatnya.!!!"<br>tenang<br>"Kalau orang lain bisa, kenapa harus saya."</i></p>
    </div>

    <br>
    <div class="info pendidikan">
        <h2>🏫 Pendidikan</h2>
        <!-- <hr> -->
        <ol>
            <li>1️⃣ SDN</li>
            <li>2️⃣ MTsN</li>
            <li>3️⃣ MAN</li>
            <li>4️⃣ STMIK</li>
        </ol>
    </div>

    <br>
    <div class="info kontak">
        <h2>☎ Kontak</h2>
        <!-- <hr> -->
        <ul>
            <li>📞 <a href="">081375755812</a></li>
            <li>📧 <a href="">fajarfadilah.ab@gmail.com</a></li>
            <li>📧 <a href="">fajarfanz378@outlook.co.id</a></li>
        </ul>
    </div>

    <br>
    <div class="Sosial Media">
        <h2>📱 Sosial Media</h2>
        <!-- <hr> -->
        <ul>
            <li>📢 <a href="https://www.facebook.com/profile.php?id=100041796068231">Facebook</a></li>
            <li>📷 <a href="https://instagram.com/fajarfadil_ah?utm_medium=copy_link">Instagram</a></li>
        </ul>
    </div>


    <br>
    
    <div class="projek">
        <h1>Projek</h1>
        <a href="https://github.com/Fajar-ab"><b>👨‍💻 GitHub | </b></a>
        <a href="https://deep-amaryllis-521.notion.site/Catatan-f0de052801824a2a8e635f327a02aca6"><b>📘 Catatan Notion | </b></a>
        <a href="http://coffeeab.epizy.com/"><b>🌐 Blog</b></a>
    </div>

    <br><br><br><br><br>
    <hr>
    <center>
        <h1>Salam dari Binjai.!!!</h1>
        <h1>🤜🌴</h1>
    </center>
    
</body>
</html>